<!--
This work is licensed under the Creative Commons Attribution-NonCommercial 4.0 International License. 
To view a copy of this license, visit http://creativecommons.org/licenses/by-nc/4.0/.
-->

<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="vrc_task_1">
    <!-- Light Source -->
    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.9 0.9 0.9 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <!--<direction>0.2 0.2 -0.9</direction>-->
      <!-- Vertical direction, for easier position debug -->
      <direction>0 0 -1</direction>
    </light>

    <model name="floor_walls_1">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>11.03 5.66</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>10000</mu>
                <mu2>10000</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1000 1000</size>
            </plane>
          </geometry>
          <material>
  	        <script>
  	          <uri>file://media/materials/scripts/gazebo.material</uri>
  	          <name>Gazebo/Grey</name>
  	        </script>
         	</material>
        </visual>
      </link>
    </model>

    <include>
      <uri>model://EasyMaze</uri>
      <pose>31 -9 0 0 0 0</pose>
    </include>

    <plugin name="ardupilot_sitl_gazebo_rover_plugin" filename="libardupilot_sitl_gazebo_rover_plugin_rover.so">
    <UAV_MODEL>rover</UAV_MODEL>
    </plugin>
  </world>
</sdf>
