<!--
This work is licensed under the Creative Commons Attribution-NonCommercial 4.0 International License. 
To view a copy of this license, visit http://creativecommons.org/licenses/by-nc/4.0/.
-->

<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="vrc_task_1">
    <!-- Light Source -->
    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.9 0.9 0.9 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <!--<direction>0.2 0.2 -0.9</direction>-->
      <!-- Vertical direction, for easier position debug -->
      <direction>0 0 -1</direction>
    </light>

    
  <include>
      <uri>model://jarama</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
<!-- Prasad N R
    <plugin name="ardupilot_sitl_gazebo_rover_plugin_rover" filename="/home/prasad/simulation/ros_catkin_ws/devel/lib/libardupilot_sitl_gazebo_rover_plugin_rover.so">
    <UAV_MODEL>rover</UAV_MODEL>
    </plugin>
-->
    <plugin name="ardupilot_sitl_gazebo_rover_plugin" filename="/home/prasad/simulation/ros_catkin_ws/devel/lib/libardupilot_sitl_gazebo_rover_plugin.so">
    <UAV_MODEL>erlecopter</UAV_MODEL>    
    </plugin>

  </world>
</sdf>
